/*

标题：纸牌三角形

A,2,3,4,5,6,7,8,9 共9张纸牌排成一个正三角形（A按1计算）。要求每个边的和相等。
下图就是一种排法（如有对齐问题，参看p1.png）。

      A
     9 6
    4   8
   3 7 5 2

这样的排法可能会有很多。

如果考虑旋转、镜像后相同的算同一种，一共有多少种不同的排法呢？

请你计算并提交该数字。

注意：需要提交的是一个整数，不要提交任何多余内容。




*/


/*
使用c++很容易完成，因为是填空题，就不一定要使用java语言
直接9个数全排列，然后计算
对于镜像: 一个三角形有一个镜像
对于旋转; 一个三角形有两个旋转
所以一个三角形加上镜像和旋转一共有6种，最后得出结果除6即可

*/


#include<cstdio>
#include<algorithm>
using namespace std;
int a[9] = {1,2,3,4,5,6,7,8,9};

int main(){
    int sum=0;
    do{
        int x1 = a[0] + a[1] + a[2] + a[3];
        int x2 = a[3] + a[4] + a[5] + a[6];
        int x3 = a[6] + a[7] + a[8] + a[0];
        if(x1 == x2 && x1 == x3){
            for(int i=0;i<9;i++){
                printf("%d ",a[i]);
            }
            sum++;
            printf("\n");
        }
    }while(next_permutation(a,a+9));
    printf("%d",sum/6);


    return 0;
}